<!--
    HTML is a tag-based description language that is displayed in browsers
    Each page begins with <html> -tag and ends with its closing tag </html>
    Notice how tags appear in pairs where each tag has a matching closing tag
 -->
<html>
<!--
    Basic text can be added using title tags (h1,h2,h3,h4,h5,h6) and paragraph tag (p)
    Title tags are bigger, the smaller the number, h1 for page main title, h2 for sub-header, etc.
-->
<h1>Awesome page</h1>
<h2>First part</h2>
<p>This is a good place for some lorem ipsum dolor to fill the body of the page so you dont need to 
    pay a shadow writer to do anything.</p>
<h2>Second part</h2>
<p>Here could be an image of a cute cat if you knew how to use the image-tag.</p>

<!--
    Some tags can be used to let the users input values or press buttons, below are some samples
    Notice how these tags contain attributes (such as type) that modify the tag in certain ways
-->
<input type="number"></input>
<input type="text"></input>
<button>You can click me</button>
</html>