<!--
    HTML and JavaScript can be combined to create powerful applications such as Zervant
-->
<html>
    <!--
        Html tags can have id-attribute that can be used to refer to them in code
    -->
    <h1 id="mainTitle">Im a wonderful title</h1>
    <!--
        They can also have a onclick-attribute that can contain JavaScript code that can
        interact with elements on the page, but the code must be in a block (inside {}-characters)
        Note how we are using the single quote to define onclick and double quote inside JavaScript
    -->
    <button onclick='{
        /**
         * Everything inside the block {} is then JavaScript and html cannot be used here
         * JavaScript cant be used outside of the function
         */

        /**
         * We can get text inside of html-tag with following code, where mainTitle should be the
         * identifier of the tag you want to refer to 
         */

        let value = document.getElementById("mainTitle").textContent;
        if(value === "Im a wonderful title") {
            /**
             * Similarly text can be assigned with following 
             */
            document.getElementById("mainTitle").textContent = "Crappy title";
        } else {
            document.getElementById("mainTitle").textContent = "Im a wonderful title";
        }
    }
    '>Change title</button>
    <!--
        Code can also be defined inside a special script block, this is useful if we, for example, want to
        create functions that can be used for multiple tags
    -->
    <h2>Park status</h2>
    <p id="status">Electric fence ONLINE</p>
    <script>
        awesomeAction = () => {
            /**
             * If we want to use the same element from the page multiple times we can also save a reference
             * to it to a variable 
             */
            let status = document.getElementById('status');
            
            /**
             * Notice that the variable now refers the whole html-tag not just its contents,
             * to get the contents we must still use the .textContent 
             */

            if(status.textContent === "Electric fence ONLINE") {
                status.textContent = "Electric fence OFFLINE";
            } else {
                status.textContent = "Electric fence ONLINE";
            }
        };
    </script>

    <!--
        Function that we just created can be then used in multiple tags
    -->
    <button onclick='{awesomeAction();}'>Click me!</button>
    <button onclick='{awesomeAction();}'>Or me!</button>
</html>