<html>
    <!--
        To read stuff from user in an html page we use special html inputs.
        Here are a few of them.
    -->

    <!-- Plain text input where user can just enter whatever they wish -->
    <input id="textInput" type="text" />
    <!-- To get a yes or no answer, we can use the checkbox -->
    <input id="booleanInput" type="checkbox" />
    <!-- If we want to limit user to certain choices we can use selects -->
    <select id="limitedInput">
        <option value="XS">Extra small</option>
        <option value="S">Small</option>
        <option value="M">Medium</option>
        <option value="L">Large</option>
        <option value="XL">Extra large</option>
    </select>

    <!-- 
        If we don't want to replace entire text at once we can use the span-tag
        inside other tags to target certain places for replacement
    -->
    <p>Hi, <span id="userName"></span>! You have selected a shirt that has <span id="neckType"></span>-neck and is of size <span id="shirtSize"></span>
    </p>
    <button onclick='{
        // You can read a value of an input by using .value
        let userName = document.getElementById("textInput").value;
        let size = document.getElementById("limitedInput").value;

        // With checkboxes you need to check if they are "checked"
        let neck = "O";
        if(document.getElementById("booleanInput").checked) {
            neck = "V";
        }

        // And then place those to spans as with any other element
        document.getElementById("userName").textContent = userName;
        document.getElementById("neckType").textContent = neck;
        document.getElementById("shirtSize").textContent = size;
    }'>Read values</button>
</html>