<html>
    <!--
        Pages with default formatting can be useful but they become much more personal when you add a bit of style
        In web we use a technique called CSS (Cascading Style Sheets) to describe how the elements should look like
    -->

    <!--
        Style can be described inline on an element
    -->
    <h1 style="font-family: Comic Sans; font-size: 80px; color: red;">Odd title</h1>
    
    <!--
        Other option is to use a dedicated style section where we can style multiple elements at the same time
    -->
    <style>
        /* Here we can refer to all elements of a certain tag with using that tag */
        p {
            /* Then all the styles here will apply to every p-element on the page */
            color: blue;
            font-size: 16;
            text-decoration: underline;
            text-shadow: 2px 2px 2px black; 
        }

        /* If we want to target a specific element we can use the # to target an id */
        #special {
            color: pink;
            font-size: 30;
        }

        /* Notice how both style are applied to p#special, but the #-one takes priority */ 
    </style>

    <p>Some text</p>
    <p id="special">Even more text</p>
    <p>Still more text</p>
</html>