<html>
    <!--
        HTML elements can be created dynamically with JavaScript. This is very
        useful when creating a large number of elements that would be otherwise
        very tedious.
     -->
    <button onclick="{
        /**
         * You can create a new element with document.createElement and by giving the
         * name of the tag that you want to use as a parameter
         */
        let newElement = document.createElement('p');
        newElement.textContent = 'Some random text';

        let newTitle = document.createElement('h3');
        newTitle.textContent = 'Im a fancy title';

        /**
         * Then you add the element to page by inserting it to its parent 
         */
        document.getElementById('insertHere').appendChild(newTitle);
        document.getElementById('insertHere').appendChild(newElement);
    }">Add an element</button>
    <button onclick="{
        // You can remove elements from their parent
        let target = document.getElementById('insertHere');
        /**
         * We have a new kind of loop here, a while loop 
         * it repeats the code as long as the condition given after the keyword while
         * is true. In this case, it means that as long as there is a first child
         * remove it. This will cause all children to be removed.
         */
        while(target.firstChild) {
            target.removeChild(target.firstChild);
        }

    }">Clear elements</button>
    <!-- 
        Here we have a new tag: div. Div is just a container on a page that by
        itself doesn't serve any specific purpose.
    -->
    <button onclick="{
        let pic = document.createElement('img');
        // You can set any attributes of any element with .(dot)-notation
        pic.src = 'http://www.dumpaday.com/wp-content/uploads/2019/06/pics-541.jpg';
        document.getElementById('insertHere').appendChild(pic);
    }">Add a picture</button>
    <div id="insertHere">
            
    </div>
</html>